{
  "name": "simple-app-todo-list",
  "version": "1.0.0",
  "description": "",
  "source": "./index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-typescript": "^7.22.5",
    "@parcel/transformer-sass": "^2.9.2",
    "@types/core-js": "^2.5.5",
    "@types/parcel-env": "^0.0.1",
    "@types/regenerator-runtime": "^0.13.1",
    "@types/uuid": "^9.0.2",
    "parcel": "^2.9.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "core-js": "^3.30.2",
    "immer": "^10.0.2",
    "nanoid": "^4.0.2",
    "regenerator-runtime": "^0.13.11",
    "uuid": "^9.0.0"
  }
}
